  # 此附魔拓展配置均为作者F1xSky(修天)原创
  # 此配置非抄袭他人，仅此借鉴他人写法
  # 该配置均为免费公开使用，切勿将该配置盗卖
  # 若你在其他地方购买了此配置，请及时联系作者
  # 作者QQ：898451302

display-name: "☆ 硫酸"
description: "&r攻击时有&a%chance%%&r的概率让对方装备掉&a%damage%点&r的耐久度"
placeholders: 
  chance: "15 * %level%"
  damage: "2 * (1 + (%level% * 5)) + (%level% * 3)"
type: normal

targets:
  - sword
conflicts: [ ]
rarity: common
max-level: 3

tradeable: true
discoverable: true
enchantable: true

effects:
  - id: damage_armor
    args:
      damage: "2 * (1 + (%level% * 5)) + (%level% * 3)"
      chance: "15 * %level%"
    triggers:
      - melee_attack

conditions: [ ]
